<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>TRABAJO GRUPAL</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="Titulo">
      <h1>TRABAJO GRUPAL: "VIRTUAL BOOK" </h1>
    </section>
    
    
    <section class="slide" id="Integrantes">
      <h2>UNIVERSIDAD NACIONAL DE INGENIERIA </h2>
      <h2>FACULTAD DE INGENIERIA INDUSTRIAL Y DE SISTEMAS</h2>
      <img src="https://pbs.twimg.com/profile_images/836317425780068353/L30l4b05_400x400.jpg">
       
      <ol>
        <li>
          <h3>Integrantes:</h3>
          <p></p>
          <p>Fernández Ochoa Orfeo</p>
          <p>Henry Jesús Berroa Escriba</p>
          <p>Mendoza Salazar Siler Ernesto</p>
          <p>Julon Gonzales Alvaro Barush</p>

        </li>
        <li>
          <h3>Curso: </h3>
          <p></p>
          <p>Programación orientada a objetos</p>
        </li>
        
      </ol>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>DESCRIPCION</h2>
      <ol>
        <li>
          <h3>Problematica</h3>
          <p>Muchos de las bibliotecas no se encuentran bien abastecidas y en caso que lo
              esté, cuentan muchas veces con material desactualizado sin contar además el
              hecho de que no cuentan con la suficiente cantidad de ejemplares.
              En el caso de las librerías si bien estas no presentan las características mencionadas
              anteriormente, cabe destacar que su catálogo muchas veces no se encuentra
              al bolsillo del público peruano. También cabe mencionar que no todas
              las librerías cuentan con su catálogo digitalizado, lo cual podría ayudar mucho
              a los estudiantes de pregrado, pues estos al llevar un curso de su universidad no
              necesitan aprender uno o dos libros, sino varios.

        </li>
        <li>
          <h3>Propuesta</h3>
          <p>Como solución proponemos implementar un servicio de librería virtual, el cual
              ofrecerá un catálogo de libros enfocados al área de ciencias, ingeniería y tecnología.<p>
              El usuario se creará una cuenta y una vez ahí podrá escoger si desea una membresía,
              está la posibilidad que no desea una membresíaa pero si quiera comprar
              un libro entonces podría hacerlo. Al usuario que paga por una membresía se
              le asocia en la categoría de socio y podrá acceder a beneficios en caso desee
              comprar algunos libros aparte de su plan mensual.
              Los títulos comprados se almacenarán en la misma cuenta del usuario, el cual
              podrá acceder a verla solo ingresando su usuario y contraseña, y se almacenará
              permanentemente.
          </p>
        </li>

      </ol>
    </section>
    <section class="slide" id="quick-start">
      <h2>SECUENCIA DE PANTALLAS</h2>
      
           
        
          <h3>1. INTERFAZ DE ENTRADA</h3>
          
           <p>El usuario devera ingresar su correo y clave de acceso previamente registrados, si en caso aun no lo esta, este tendra que registrarse,
               de lo contrario no podra acceder.</p>
      
      <img src="https://i.imgur.com/4JeHeiH.png">

    </section>
    
   <section class="slide" id="markup">
    
     
          <h3>2. INICIAR SESION</h3>
 
      <img src="https://i.imgur.com/4TYEza4.png">
      
    </section>    

    <section class="slide" id="markup">
    
     
          <h3>3. REGISTRARSE</h3>
 
      <img src="https://i.imgur.com/Pp50Wje.png">
      
    </section>
    


    <section class="slide" id="markup">
      <h3>4. PANTALLA DE INICIO</h3>
      
      <img src="https://i.imgur.com/PWy0pfl.png">

    </section>

    <section class="slide" id="markup">
      <h3>5. VER OPCIONES DE CUENTA</h3>
      <img src="https://i.imgur.com/aA9PTgn.png">

    </section>

      <section class="slide" id="markup">
          <h3>6. COMPRA DE LIBRO 1</h3>
          <img src="https://i.imgur.com/EnxTD6s.png">

      </section>

      <section class="slide" id="markup">
          <h3>7. COMPRA DE LIBRO 2</h3>
          <img src="https://i.imgur.com/z8qZ2ug.png">

      </section>

      <section class="slide" id="markup">
          <h3>8. INTERFAZ DE PAGO LIBRO/CONVERTIRSE EN SOCIO</h3>
          <img src="https://i.imgur.com/OtEdfPX.png">

      </section>

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
