<html>
    <head>
        <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">  
        <title>Libro</title>           
    </head>
    <body>
        <div id = "elemento">
            <div class = "card">
                <div class = "card-content">
                    <p class = "title">Bienvenido</p>
                    <p class = "subtitle">Ingrese datos del libro:</p>
                    <div class = "field">
                        <label class = "label">Codigo del libro: </label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.codigolibro" type = "text" name = "codigolibro">    
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Nombre del libro:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.nombrelibro" type = "text" name = "nombrelibro">
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Autor:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.autor" type = "text" name = "autor">
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Precio:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.precio" type = "text" name = "precio">
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Editorial:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.editorial" type = "text" name = "editorial">
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Edicion:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.edicion" type = "text" name = "edicion">
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Categoria:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.categoria" type = "text" name = "categoria">
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Idioma:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.idioma" type = "text" name = "idioma">
                        </div>
                    </div>
                    <div class = "field">
                        <label class = "label">Resumen:</label>
                        <div class = "control">
                            <input class = "input" v-model = "lib.resumen" type = "text" name = "resumen">
                        </div>
                    </div>
                    <div class = "field">
                        <button class = "button is-success" v-on:click = "registrar">Registar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
<script>
    const app = new Vue( {  el : "#elemento",
                            data: {lib: {}, mensaje: null},
                            methods: {
                                registrar: function(event){
                                    axios.post("/libros/agregar", this.lib)
                                    .then(response => this.mensaje = response.data)
                                }
                            }
                         }
    );
</script>
</html>
